<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js-roll-over 20BCS72</title>
    <style>
        body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto auto;
    height: 100%;
    width: 100vw;
    overflow-x: hidden;
    flex-direction: column;
    font-family: 'Verdana', 'sans-serif';
    color: white;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}

img{
    height: 200px;
    width: 300px;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255) 4px 4px ;
}
#tag{
    visibility: hidden;
    font-size: larger;
    font-weight: 700;

}
input{
    padding: 20px;
    border-radius: 10px;
    border: none;
    background-color: rgb(255, 255, 255, 0.1);
}
button{
    padding: 10px;
    border-radius: 10px;
    display: block;
    background-color: rgb(255, 255, 255, 0.8);
    border: none;
    margin-top: 10px;
}

form{
    background-color: rgb(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
}

hr{
    border: 2px solid white;
    border-radius: 10px;
    width: 40%;
    opacity: 0.3;
    margin: 60px 0px;
}

.formWrapper{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#message{
    background-color: rgb(255, 255, 255, 0.1);
    height: fit-content;
    padding: 10px;
    border-radius: 10px;
    margin-top:0;
}
    </style>
</head>
<body>
    <h3>
        Image Rollover Event
    </h3>
    <img src="cat1.jfif" id="cat" alt="cat1">
    <p id="tag">
        Image is getting hovered right now!
    </p>
    <hr>
    <div class="formWrapper">
        
        <form onsubmit="tryCatchCheck()" id="myform">
            <h3>
                Try Catch Check
            </h3>
            <label for="age">
                Enter your age <br><br>
                <input type="number" id="age"  placeholder="enter your age" name="age">
            </label>
            <button type="submit" >submit</button>
        </form>
        <p id="message">
        </p>
    </div>
    <script>
        var catImage = document.getElementById('cat');
        var tag = document.getElementById('tag');
        var form = document.getElementById('myform');
        catImage.addEventListener('mouseover', function(){
            catImage.src = 'cat2.jfif';
            tag.style.visibility = 'visible';
        })
        catImage.addEventListener('mouseleave', function(){
            catImage.src = 'cat1.jfif';
            tag.style.visibility = 'hidden';
        })

        function tryCatchCheck(){
            var age = document.getElementById('age').value;
            var message = document.getElementById('message');
            try{
                if(age == "") throw "Empty";
                if(isNaN(age)) throw "Not a number";
                age = Number(age);
                if(age<0) throw "age too low"
                if(age>200) throw "age too high"
            }catch(errMsg){
                message.innerHTML = "You input is "+errMsg;          
              }

        }
        form.addEventListener('submit', function(event){
            event.preventDefault();
        })
    </script>
</body>
</html>